{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Live Chat</title>
	<link rel="stylesheet" href="{% static 'styles/style.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		.chat-box .mess {
	max-width: 300px;
	background: #F7FCF6;
	padding: 2px;
	border-radius: 5px;
	margin:2px 0px;
	cursor: pointer;
	word-break: break-word;
}
.chat-box .mess p {
	word-break: break-word;
	font-size: 15px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #036055;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  {% for obj in all %}
  	<a href='chat/{{obj.uid}}'>{{obj.name}}</a>
  {% endfor %}
  

</div>


	</style>
</head>
<body>
	{% if current_user == 111111 %}
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Clients</span>

{% endif %}
	<div class="container">
		<div class="chat">
			<div class="chat-header">
				<div class="profile">

					<div class="left">
						<img src="{% static 'img/pp.png' %}" class="pp">
						<h2>{{username}}</h2>
						
					</div>
					{% if current_user != 111111 %}
					<div class="right">
						<div class="dropdown">
						  <button onclick="myFunction()" class="dropbtn">⋮</button>
						  <div id="myDropdown" class="dropdown-content">
						    <a onclick="createopenticket()">Open Ticket</a>
						    <a href="#about">Close Ticket</a>
						    <a href="#contact">All</a>
						    <a href="regis/">Registration</a>
						  </div>
						</div>
					</div>
					{% else %}
					<div class="right">
						<div class="dropdown">
						  <button onclick="myFunction()" class="dropbtn">⋮</button>
						  <div id="myDropdown" class="dropdown-content">
						    <a onclick="generateticket()">Generate Ticket</a>
						    
						  </div>
						</div>
					</div>
					{% endif %}
				</div>
			</div>
			<div class="chat-box" id="add" >
				{% for curr in current %}
				{% for message in messages %}
					{% if curr == message.sender_name %}
						<div class='chat-r'><div class='sp'></div><div class='mess mess-r'><p>
							
		    					{{ message.description }}
		    					<span class="mb-0" style="font-size: 12px;color: grey">&nbsp;&nbsp;{{ message.time }}</span>
		    				</p>
		    			</div></div>
					{% else %}
						<div class='chat-l'><div class='mess'><p>
		    					{{ message.description }}
		    					<span class="mb-0" style="font-size: 12px;color: grey">&nbsp;&nbsp;{{ message.time }}</span>
		    					</p>
						</div></div>
					{% endif %}
				{% endfor %}
				{% endfor %}
				</div>
				<form method="post" class="form-group" id="chatbox">
                {% csrf_token %}
			<div class="chat-footer">
				<img src="{% static 'img/emo.png' %}" class="emo">
				<textarea placeholder="Type a message" id="myTextarea" name="myvalue"></textarea>
				 <button class="btn btn-primary btn-sm" type="Submit" id="myBtn" onclick="start()">Send</button>
				
				
			</div>

		</div>
	</div>
	<script type="text/javascript">
		var input = document.getElementById("myTextarea");
		input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
	</script>
	<script type="text/javascript">
		
		function start() {
			var x= ''
			
			var x = document.getElementById("myTextarea").value;
			var time=new Date().toLocaleTimeString();
			  document.getElementById("add").innerHTML += "<div class='chat-r'><div class='sp'></div><div class='mess mess-r'><p>"+x+"<span class='mb-0' style='font-size: 12px;color: grey'>&nbsp;&nbsp;"+time+"</span></p></div></div>"
			  aa=document.getElementById('add');
					aa.scrollBy(0,500);

		
			}
			
	</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
	sender = "{{ current_user }}";
    receiver = "{{ To }}";
    var today = new Date();
    var time = today.getHours() + ":" + today.getMinutes()
    console.log(sender);
    console.log(receiver);
    
    $(function () {
            $('#chatbox').on('submit', function (event) {
                event.preventDefault();
                var message = $('#myTextarea');
                
                console.log(message.val());
                send('{{ current_user }}', '{{ To }}', message.val());
                message.val('');
            })
        })
    	
        function send(sender, receiver, message){
        	mydata={"sender_name": sender , "receiver_name": receiver,"description": message }
        	var URL = "{% url 'messages' %}"
        	$.ajax({
			type: 'POST',
			url: URL,
			data: mydata,
			success: function(data){
				

				if (data.status == 400){

					console.log('save')
					

			}
				if(data.status == 0){
					console.log('Data not save');

				}
			},
			error: function(error){
				console.log(error)
			},
			
		});
		

        }


</script>

<script>
$(function () {
    setInterval(receive, 1000)
})
	

	sender = "{{ current_user }}";
    receiver = "{{ To }}";
	function receive(){
		
		var URL='messages' + '/'+ sender + '/' + receiver;
		var myArray = []
    	$.ajax({
			type: 'GET',
			dataType: 'json',
			url: URL,
			cache:false,
			success: function(data){
					var j=JSON.parse(data.messages);
					var a = j.pop(2)
					console.log(a)
					const nu=[60]
					if (nu==a.pk){
						console.log('hj')
					}
					// console.log(a.fields.sender_name,parseInt(sender))
					
					if(a.fields.sender_name != sender){
						document.getElementById("add").innerHTML =''
						document.getElementById("add").innerHTML += '<div class="chat-l"><div class="mess"><p>'+
		    					a.fields.description+
		    					'<span class="mb-0" style="font-size: 12px;color: grey">&nbsp;&nbsp;'+a.fields.time
		    					+'</span>'+
		    					'</p>'+
						'</div></div>'
					}
					
				
					
			},
			error: function(error){
				console.log(error)
			},
			
		});
		
    }
</script>

<script>
	id = "{{ current_user }}";
	name="{{ name }}";
	mydata={"id": id , "name":name}
	function createopenticket(){
		
		   	$.ajax({
			type: 'POST',
			url: "{% url 'openusersave' %}",
			data: mydata,
			success: function(data){
				

				if (data.status == 'save'){

					alert('Ticket has been created!')
					window.location.href = "ticket/{{ current_user }}";
					

			}
				if(data.status == 0){
					
					alert('Ticket is not created for you');	

				}
			},
			error: function(error){
				console.log(error)
			},
			
		});
	}
</script>
<script>

	function generateticket(){
		
		var sender='{{To}}'
		var mydata={'access':sender}
		var URL='update';
		   	$.ajax({
			type: 'POST',
			url: URL,
			data: mydata,
			success: function(data){
				
				if (data.status == 'save'){

					alert('Ticket has been created!')
						

			}
				if(data.status == 0){
					
					alert('Something error');
					

				}
			},
			error: function(error){
				console.log(error)
			},
			
		});
	}
</script>
</body>
</html>